server.port=8080

spring.datasource.url=jdbc:mysql://119.23.200.205:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=yxj
spring.datasource.password=yxj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#server.address=49.74.226.144